<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.modern_profile_ui_design.SigninActivity"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="220dp"
            android:text="Sign in"
            android:textSize="50dp"
            android:textStyle="bold"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"

            >

            <TextView

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:text="Username"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/username"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@drawable/border_text"
                android:textSize="24sp"

                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="540dp">

            <TextView

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:text="Password"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/password"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@drawable/border_text"
                android:inputType="textPassword"
                android:textSize="24sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/signin"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/password1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/startblue"
            android:text="Sign in"
            android:textColor="@color/graylight"
            android:textSize="24dp"></Button>

        <Button
            android:id="@+id/signup"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/password1"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/startblue"
            android:text="Sign up"
            android:textColor="@color/graylight"
            android:textSize="24dp"></Button>
    </RelativeLayout>
</LinearLayout>